# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
# Gurobi license for Edgestone
ORGANIZATION=Edgestone
TYPE=NODE
VERSION=11
HOSTNAME=VM-0-14-ubuntu
HOSTID=dade2e
SOCKETS=2
CORES=9999
USERNAME=ubuntu
EXPIRATION=2025-10-24
KEY=FVW9QKLZ
CKEY=QVOC1WQ1
